{
  "name": "nominal-types",
  "version": "0.1.3",
  "description": "Nominal types for better typesafety",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "keywords": [
    "nominal",
    "typesafety",
    "custom",
    "ids"
  ],
  "author": "modfy",
  "license": "MIT",
  "files": [
    "src/index.ts"
  ],
  "devDependencies": {
    "@type-challenges/utils": "^0.1.1",
    "rome": "^10.0.1",
    "typescript": "^4.7.4"
  }
}
